

struct VertexDataInput {
	float4 vertex: POSITION;
	float3 normal: NORMAL;
	float3 color: COLOR;
};

struct VertexDataOutput {
	float4 projv  : POSITION;
	float3 normal: TEXCOORD1;
	float3 xyz: TEXCOORD2;
	float3 color: COLOR;
};

struct PixelDataOutput {
	float3 color: COLOR;
};

VertexDataOutput VertexMain(VertexDataInput vdi, 
	uniform float4x4 modelViewProj, uniform float3 oCenter, 
	uniform float sRadius, uniform float mFraction) {

  VertexDataOutput ret;
  float3 V0 = vdi.vertex.xyz;
  float3 d = normalize(V0 - oCenter);
  float3 V1 = oCenter + d*sRadius;
  float3 mV = V0 + (V1-V0)*mFraction;
  ret.projv = mul(modelViewProj, float4(mV, 1.0f));
 
//  ret.projv = mul(modelViewProj, vdi.vertex);

  // pass through color
  ret.color = vdi.color;
  // pass throuh normal
  ret.normal = vdi.normal;
  // pass through world coordinates
  ret.xyz = vdi.vertex.xyz;

  return ret;

}

PixelDataOutput FragmentMain(VertexDataOutput pdi, uniform float3 eye,
  uniform float3 V0, uniform float3 V1, uniform float3 V3) {


  PixelDataOutput ret;
  ret.color = pdi.color;

  // input: normal at current pixel, surface xyz at current pixel, user camera eye
 
  // compute eye ray
  float3 P = pdi.xyz;
  float3 eyeRay = normalize(eye-P);
  // reflect eye ray about normal to compute reflected ray
  float3 rRay = reflect(eyeRay*-1.0f, pdi.normal);
  // compute billboard normal
  float3 bbn = normalize(cross(V1-V0, V3-V0));
  // intersect reflected ray with billboards
//  ret.color = float3(0.0f, 0.0f, 1.0f);
  float t = dot(bbn, V0-P) / dot(rRay, bbn);
  if (t < 0.0f)
    return ret;
//  ret.color = float3(0.0f, 1.0f, 0.0f);
  float3 Q = P + rRay*t;
  float3 ax = normalize(V3-V0);
  float qax = dot(Q-V0, ax);
  float3 ay = normalize(V1-V0);
  float qay = dot(Q-V0, ay);
  if ((qax < 0.0f) || (qax > length(V3-V0)) || 
	(qay < 0.0f) || (qay > length(V1-V0)))
  return ret;
  ret.color = (pdi.color + float3(1.0f, 0.0f, 0.0f))/2.0f;

  // return color of closest intersection


//  ret.color = (rRay+float3(1.0f, 1.0f, 1.0f))/2.0f;
//  ret.color = V3;
//  ret.color = bbn;

  return ret;

}


PixelDataOutput FragmentMainDefault(VertexDataOutput pdi, uniform float3 eye) {
  PixelDataOutput ret;
  ret.color = pdi.color;
  ret.color = pdi.normal;
  return ret;

}

